{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/course/course",
    "pages/teacher/teacher",
    "pages/myinfo/myinfo",
    "pages/courseList/courseList",
    "pages/courseDetail/courseDetail",
    "pages/allCourseComment/allCourseComment",
    "pages/teacherList/teacherList",
    "pages/teacherDetail/teacherDetail",
    "pages/grade/grade",
    "pages/teacherIndex/teacherIndex"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2f3f48",
    "navigationBarTitleText": "评华师",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "selectedColor": "#c90027",
    "backgroundColor": "#f4f5f0",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "images/tabs/home.png",
        "selectedIconPath": "images/tabs/homeSelected.png"
      },
      {
        "pagePath": "pages/course/course",
        "text": "课程",
        "iconPath": "images/tabs/course.png",
        "selectedIconPath": "images/tabs/courseSelected.png"
      },
      {
        "pagePath": "pages/teacher/teacher",
        "text": "教师",
        "iconPath": "images/tabs/teacher.png",
        "selectedIconPath": "images/tabs/teacherSelected.png"
      },
      {
        "pagePath": "pages/myinfo/myinfo",
        "text": "我的",
        "iconPath": "images/tabs/my.png",
        "selectedIconPath": "images/tabs/mySelected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}